<!DOCTYPE html>
<html>

  <link href="styles.css" rel="stylesheet"/>
  
  <header>
    <h1>Artificial Intelligence: The Moral Conflict</h1>
  </header>

  <div>
    <a href="index.html"><button>Home</button></a>
    <a href="perspectives.html"><button>Perspectives</button></a>
    <a href="about.html"><button>About</button></a>
  </div>
  
   <body>

     <h2>Project Inspiration</h2>
     <p>This project was inspired by my research for my Culminating Task Project on the future of Artificial Intelligence for my AP Language and Composition course</p>

     <h2>Resources</h2>
     <a></a>

     <p><em>Although many of these resources are hyper-linked when used or referred to, this is an amalagamation of all resources used</em></p>

  <ol><a href=https://blog.proto.io/controversy-artificial-intelligence/>https://blog.proto.io/controversy-artificial-intelligence/</a></ol>
  <ol><a href="https://www.quantamagazine.org/artificial-intelligence-will-do-what-we-ask-thats-a-problem-20200130/">https://www.quantamagazine.org/artificial-intelligence-will-do-what-we-ask-thats-a-problem-20200130/</a></ol>
<ol><a href="https://knowledge.wharton.upenn.edu/article/artificial-intelligence-will-change-think-leadership/">https://knowledge.wharton.upenn.edu/article/artificial-intelligence-will-change-think-leadership/</a></ol>
     
   </body>
  
</html>